import React from 'react';
import Hoc from '../../hoc/Hoc';
import classes from './Conditions.module.css';
import Button from '../../components/Button/Button';
import { NavLink } from 'react-router-dom';

const conditions = () => (
    <Hoc>
        <section id="intro" className={classes.conditions_intro_section}>
            <div className="container">
                <div className={`row ${classes.row_centered}`}>
                    <div className={`${classes.Welcome_header} col-md-10 ${classes.col_centered}`}>
                        <h2>
                            Условия проката и оплата
                        </h2>
                        <hr/>
                    </div>

                </div>
                <div className={`row ${classes.row_centered}`}>
                    <div className="col m-0">
                        <div className={`${classes.Subtext} col-md-8 ${classes.col_centered}`}>
                            <h4>+375 (44) 749-89-82</h4>
                            <h4>+375 (29) 775-89-68</h4>
                        </div>
                        <div className={classes.catalog_button_wrapper}>
                            <Button title="Оставить заявку"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="howTo" className={classes.how_to}>
            <div className="container">
                <div className={`row ${classes.row_centered}`}>
                    <div className={`col-md-8 ${classes.col_centered}`}>
                        <h2 >Как взять инструмент в прокат</h2>
                        <hr/>
                    </div>
                </div>
                <div className="row">
                    <ol>
                        <li>Выберите интересующий Вас инструмент проката в нашем
                            <NavLink to="equipment" title="Equipment"> каталоге</NavLink>.</li>
                        <li>Позвоните по номеру <strong>+375 (29) 775-89-68</strong> либо <strong>+375 (44) 749-89-82</strong> и уточните наличие заинтересовавшего Вас предмета. Получите консультацию по заинтересовавшему Вас предмету проката.</li>
                        <li>Закажите доставку курьером либо заберите самостоятельно.</li>
                        <li>Вы также можете оставить заявку на сайте и наши менеджеры свяжутся с вами в кратчайшие сроки.</li>
                    </ol>
                </div>
            </div>
        </section>

        <section id="notes" className={classes.how_to}>
            <div className="container">
                <div className={`row ${classes.row_centered}`}>
                    <div className={`col-md-8 ${classes.col_centered}`}>
                        <h2 >ВАЖНО!</h2>
                        <hr/>
                    </div>
                </div>
                <div className="row">
                    <ul>
                        <li>Для заключения договора проката, Вам необходимо иметь личный <b>паспорт гражданина Республики Беларусь.</b>
                            Если Вы предъявите водительские права РБ, вид на жительство в РБ или паспорт гражданина другой
                            страны, Вам придётся внести залог в размере 70% от оценочной стоимости предмета проката.</li>
                        <li>Оплата только наличными и только белорусскими рублями.</li>
                        <li>Вернуть предмет проката можно самостоятельно или через курьера.</li>
                        <li>Предметы проката необходимо вернуть в исправном, укомплектованном и чистом виде.
                            При возврате предмета проката в загрязненном виде придётся оплатить штраф, в размере 10 рублей за каждый загрязненный предмет проката.</li>
                        <li>При возврате предмета проката в некомплекте, необходимо доукомплектовать его за свой счет оригинальными частями.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section className={classes.how_to}>
            <div className="container">
                <div className={`row ${classes.row_centered}`}>
                    <div className={`col-md-8 ${classes.col_centered}`}>
                        <h2 >Права и обязанности сторон</h2>
                        <hr/>
                    </div>
                </div>
                <div className="row">
                    <span style={{padding: '0 0 15px 20px', fontSize: '20px', fontWeight: '600'}}>Арендодатель обязан</span>
                    <ul>
                        <li>в присутствии Арендатора проверить исправность предоставленного по настоящему договору проката
                            имущества (далее – Договор), а также наличие и сохранность пломб на корпусе предмета проката.</li>
                        <li>по желанию Арендатора ознакомить Арендатора с правилами эксплуатации имущества либо выдать ему
                            письменные инструкции о пользовании этим предметом.</li>
                        <li>ознакомить Арендатора с условиями аренды и предупредить его о материальной ответственности за порчу,
                            утерю предмета, за возврат его не в комплекте или в неустановленный срок.</li>
                        <li>при обнаружении Арендатором недостатков сданного в аренду имущества, полностью или частично
                            препятствующих пользованию им, в 10-дневный срок со дня заявления Арендатора о недостатках безвозмездно
                            устранить недостатки имущества на месте либо произвести замену данного имущества другим аналогичным
                            имуществом, находящимся в надлежащем состоянии. При этом, если недостатки арендованного имущества
                            явились следствием нарушения Арендатором правил эксплуатации и содержания имущества, Арендатор
                            оплачивает Арендодателю стоимость ремонта и транспортировки имущества.</li>
                    </ul>
                </div>
                <div className="row">
                    <span style={{padding: '0 0 15px 20px', fontSize: '20px', fontWeight: '600'}}>Арендодатель имеет право:</span>
                    <ul>
                        <li>проверять порядок, режим, другие условия эксплуатации имущества, его местонахождение и требовать
                            для этого предоставления ему необходимой информации, не вмешиваясь в деятельность Арендатора.</li>
                        <li>досрочно расторгнуть Договор проката в случаях, когда Арендатор:
                            <ul>
                                <li>пользуется имуществом с существенным нарушением условий Договора или назначения имущества
                                    либо с неоднократными нарушениями;</li>
                                <li>умышленно либо по неосторожности существенно ухудшает имущество;</li>
                                <li>не внес очередную плату за прокат.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div className="row">
                    <span style={{padding: '0 0 15px 20px', fontSize: '20px', fontWeight: '600'}}>Арендатор обязан:</span>
                    <ul>
                        <li>предоставить полную и достоверную информацию необходимую для заполнения пунктов настоящего договора;</li>
                        <li>убедиться в исправности имущества при его получении.</li>
                        <li>проинформировать Арендодателя о предстоящих условиях эксплуатации имущества</li>
                        <li>пользоваться предметом аренды в соответствии с его назначением, соблюдая установленные правила
                            эксплуатации и ухода за предметом.</li>
                        <li>обеспечить сохранность гарантийных пломб и наклеек на предмете проката;</li>
                        <li>нести расходы по содержанию имущества;</li>
                        <li>в оговоренные сроки вносить арендную плату;</li>
                        <li>по окончании договора возвратить имущество Арендодателю в чистом виде (как снаружи, так и внутри),
                            в укомплектованном и исправном состоянии, с учетом естественного износа. Под естественным износом
                            подразумеваются незначительные изменения (мелкие царапины, потертости и другое) без значительного
                            ухудшения внешнего вида и функционального назначения. Проверка исправности возвращаемого предмета
                            Договора производится в присутствии Арендатора и делается соответствующая запись в Договоре.</li>
                        <li>по требованию Арендодателя внести гарантийное покрытие за предоставленное в прокат имущество в
                            размере до 70% от оценочной стоимости данного имущества.</li>
                        <li>перед эксплуатацией предмета проката ознакомится с инструкцией по эксплуатации и правилами техники безопасности.</li>
                    </ul>
                </div>
                <div className="row">
                    <span style={{padding: '0 0 15px 20px', fontSize: '20px', fontWeight: '600'}}>Ответственность сторон:</span>
                    <ul>
                        <li>Стороны несут имущественную ответственность за неисполнение или ненадлежащее исполнение условий Договора.</li>
                        <li>Арендодатель не несет ответственности за ущерб здоровью или жизни, причиненный при использовании имущества Арендатором.</li>
                        <li>Арендодатель не несет ответственность за прямые и косвенные убытки, причиненные Арендатору или
                            третьей стороне использованием имущества.
                        </li>
                        <li>
                            Если срок договора на пользование предметом проката истек, а Арендатор его не продлевает, не
                            возвращает предмет или не сообщает о причинах не возврата, то к нему применяются санкции,
                            предусматривающие ответственность граждан за невозврат предметов проката и/или, оформляется иск в суд о взыскании причиненного ущерба
                        </li>
                        <li>При возврате предмета в неисправном состоянии по вине Арендатора составляется Акт приема
                            неисправного оборудования и возмещение ущерба производится в следующем порядке:
                            <ul>
                                <li>в случае повреждения внешнего вида изделия (разрывы, трещины, надломы и другое) без потери
                                    эксплуатационных свойств Арендатор оплачивает неустойку в размере 30% оценочной стоимости,
                                    указанной в настоящем Договоре;</li>
                                <li>в случае повреждения предмета проката с потерей эксплуатационных свойств, которое может
                                    быть устранено путем ремонта, Арендатор обязан отремонтировать его за свой счет, оплатив
                                    время нахождения в мастерской по действующему прейскуранту как за пользование предметом проката;</li>
                                <li>если предмет проката приведен в полную негодность, Арендатор возмещает нанесенный ущерб
                                    как за невозврат его.</li>
                                <li>оплачивает его 100% стоимость согласно оценочной стоимости настоящего договора.
                                    В этом случае испорченный предмет проката переходит в собственность Арендатора;</li>
                                <li>при возврате предмета проката в некомплекте, Арендатор обязан доукомплектовать его за свой счет.
                                    Если доукомплектование предмета проката невозможно, то Арендатор возмещает ущерб как за
                                    предмет, приведенный в полную негодность.</li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </section>
    </Hoc>
)

export default conditions;